.about {
    // 头部
    .header {
        text-align: center;
        padding: 30rem/@fs 0;
        margin-bottom: 60rem/@fs;
        border-bottom: 1rem/@fs solid rgb(242,242,242);
        span.glyphicon {
            float: left;
            margin-left: 20rem/@fs;
        }
    }
}
