.contact {
    // 头部
    p{
          margin: 15rem/@fs 0; 
        }
    .header {
        text-align: center;
        padding: 30rem/@fs 0;
        border-bottom: 1rem/@fs solid rgb(242, 242, 242);
        span.glyphicon {
            float: left;
            margin-left: 20rem/@fs;
        }
    }
    // 地址
    .address,.email{
         margin-top: 45rem/@fs;
         margin-bottom: 45rem/@fs;
    }
    // 邮箱
    .email{
        p{
            color:rgb(136,136,136);
        }
    }
    .allmap{
        height:600rem/@fs;
        background-color: red;
    }
}
