@import "./variables.less";
.deliver {
    // 头部
    .header {
        text-align: center;
        padding: 30rem/@fs 0;
        border-bottom: 1rem/@fs solid rgb(242, 242, 242);
        span.glyphicon {
            float: left;
            margin-left: 20rem/@fs;
        }
    }
    // 上传
    .push {
        text-align: center;
        margin-top: 162rem/@fs;
        a {
            display: block;
            margin-bottom: 60rem/@fs;
            >img {
                width: 234rem/@fs;
                height: 234rem/@fs;
            }
        }
    }
}
