.feedback {
    // 反馈内容
    .header {
        text-align: center;
        padding: 30rem/@fs 0;
        border-bottom: 1rem/@fs solid rgb(242, 242, 242);
        span.glyphicon {
            float: left;
            margin-left: 20rem/@fs;
        }
        .btn {
            float: right;
            border: 0;
            padding: 0;
            font-size: 1rem;
            color: rgb(169, 174, 176);
            outline: 0;
            margin-right: 20rem/@fs;
        }
        .form-control.suggest:focus,
        .btn-default:focus {
            background-color: transparent;
        }
        .btn-default:hover {
            background-color: transparent;
        }
        .form-control.suggest:active,
        .btn-default:active {
            background-color: transparent;
        }
        .form-control.suggest:active,
        .btn:active {
            box-shadow: 0 0 0 0;
        }
    }
    .form-group {
        margin-bottom: 0;
        position: relative;
        padding: 32rem/@fs 0;
        display: block;
        border-bottom: 1rem/@fs solid rgb(242, 242, 242);
        .form-control {
            width: 100%;
            height: 100%;
            padding: 0;
            padding-left: 126rem/@fs;
            border: 0;
            box-shadow: 0 0 0 0;
        }
        #email{
            color:rgb(34,136,247);
        }
        label {
            margin-bottom: 0;
            position: absolute;
            top: 50%;
            margin-top: -0.6rem;
            left: 0;
        }
    }
    .suggest {
         margin-top: 120rem/@fs;
        .form-control {
            margin: 0;
            padding: 0;
            border: 0;
            box-shadow: 0 0 0 0;
            &::placeholder{
                color:rgb(0,0,0);
            }
        }
    }
}
