
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1493888219539'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1493888219539#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1493888219539') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1493888219539') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1493888219539#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before { content: "\e603"; }

.icon-qq:before { content: "\e648"; }

.icon-icon:before { content: "\e60c"; }

.icon-qqkongjian:before { content: "\e65d"; }

.icon-weixin1:before { content: "\e501"; }

.icon-QQ:before { content: "\e68b"; }

.icon-weibo:before { content: "\e641"; }

.icon-pengyouquan:before { content: "\e519"; }

