@import "./variables.less";
.join {
    // 头部
    .header {
        text-align: center;
        padding: 30rem/@fs 0;
        border-bottom: 1rem/@fs solid rgb(242, 242, 242);
        span.glyphicon {
            float: left;
            margin-left: 20rem/@fs;
        }
    }
    // 求职
    .require {
        .condition{
            margin-top:62rem/@fs;
            p:first-child{
                font-weight: bold;
            }
            p{
                margin-bottom: 52rem/@fs;
            }
        }
    }
}
