.login {
    // logo
    .top {
        background-color: rgb(242, 84, 82);
        text-align: center;
        padding-top: 200rem/@fs;
        padding-bottom: 200rem/@fs;
        position: relative;
        img {
            width: 336rem/@fs;
            height: 113rem/@fs;
        }
        > span {
            position: absolute;
            top: 20rem/@fs;
            left: 0;
            font-size: 30rem/@fs;
            color: rgb(255, 255, 255);
        }
    }
    //账号输入
    .account {
        .form-horizontal {
            .form-group {
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                .form-control {
                    height: 105rem/@fs;
                    border: 0;
                    border-bottom: 1rem/@fs solid rgb(212, 212, 212);
                    box-shadow: 0 0 0 0;
                    border-radius: 0;
                    padding: 0 0;
                }
            }
            >div:last-child {
                text-align: center;
                margin: 80rem/@fs 0;
                .btn {
                    padding: 24rem/@fs 60rem/@fs;
                    background-color: rgb(242, 84, 82);
                    color: @comColor;
                }
            }
            >div:nth-of-type(2) {
                position: relative;
                .btn {
                    position: absolute;
                    top: 0;
                    right: 28rem/@fs;
                    padding: 0 0;
                    border-radius: 0;
                    margin: 34rem/@fs 0;
                    border: 0;
                    border-left: 1rem/@fs solid rgb(212, 212, 212);
                    color: rgb(242, 84, 82);
                    padding-left: 20rem/@fs;
                }
                .btn-default:focus {
                    background-color: transparent;
                }
                .btn-default:hover {
                    background-color: transparent;
                }
                .btn-default:active {
                    background-color: transparent;
                }
                .btn:active{
                    box-shadow: 0 0 0 0;
                }
            }
        }
    }
    // 分享
    .share {
        text-align: center;
        >i {
            font-size: 60rem/@fs;
            margin: 0 85rem/@fs;
            cursor: pointer;
        }
    }
}
