.logout {
    .top {
        background-color: rgb(250, 250, 250);
        padding: 80rem/@fs 0 84rem/@fs 0;
        .head {
            width: 242rem/@fs;
            height: 242rem/@fs;
            border-radius: 50%;
            background-color: @comColor;
            margin: 0 auto;
            text-align: center;
            line-height: 242rem/@fs;
            img {
                width: 72rem/@fs;
                height: 82rem/@fs;
            }
        }
         .tip {
        	text-align: center;
        	>p:first-child{
        		margin:64rem/@fs 0 20rem/@fs 0;
        		font-size:1.5rem;
        	}
            >p:last-child {
            	margin:20rem/@fs 0;
                color: rgb(151, 151, 151);
            }
        } 
    }
}
