@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./iconfont.less";
@import "./index.less";
@import "./vedio.less";
@import "./login.less";
@import "./logout.less";
@import "./search.less";
@import "./searchResult.less";
@import "./details.less";
@import "./about.less";
@import "./deliver.less";
@import "./join.less";
@import "./feedback.less";
@import "./adverts.less";
@import "./contact.less";

.container-fluid {
    margin: 0 0;
    padding: 0 0;
}

//原型图值变量值
@variable: 30;
@width: 750;
//原型图字体大小
@fs: @width/@variable;

//基础颜色
@bodyColor: rgb(239,239,239);
@comColor: rgb(255,255,255);
//psd图750/30   font-size:25px  原型图（宽高/25）得实际宽高
html {
    font-size: 375px/@variable;
}

a {
    color: rgb(0, 0, 0);
}


//字体
body {
    font-size: 375px/@variable;
}

//版心
.w {
    margin: 0 20rem/@fs;
}

 html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin: 0;
    padding: 0;
}


// 各浏览器显示不同，去掉蓝色边框

fieldset,
img,
input,
button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul,
ol {
    list-style: none;
}


// 统一组合框的默认样式

input {
    padding-top: 0;
    padding-bottom: 0;
}

select,
input,
button {
    vertical-align: middle;
}

select,
input,
textarea {
    margin: 0;
}


// 防止拖动 影响布局

textarea {
    resize: none;
}


// 去掉行内替换元素空白缝隙

img {
    border: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}  
// 清除浮动

/*  .clearfix:after{
   content: "";
   height: 0;
   line-height: 0;
   clear: both;
   display: block;
   visibility: hidden;
}
.clearfix{
    zoom: 1;
}  */
