@import "./variables.less";
.serch {
    background-color: rgb(247, 247, 247);
    // 搜索
    .top {
        position: relative;
        color: rgb(165, 170, 178);
        padding: 16rem/@fs 0;
        .form-control {
        	display: inline-block;
            border-radius: 34rem/@fs;
            width: 90%;
            height: 58rem/@fs;
            padding-left: 64rem/@fs;
            border-color: rgb(233, 233, 233);
        }
        .cancle {
            margin-top: 14rem/@fs;
            margin-left: 10rem/@fs;
            color: rgb(229, 55, 43);
        }
        span:last-child {
            position: absolute;
            top: 34rem/@fs;
            left: 24rem/@fs;
        }
    }
    // 热门搜索
    .hotSearch {
        background-color: @comColor;
        padding-bottom: 20rem/@fs;
        .title {
            padding: 42rem/@fs 0;
            color: rgb(165, 170, 178);
        }
        .hotWorld {
            overflow: hidden;
            a {
                border-radius: 34rem/@fs;
                margin: 0 40rem/@fs 30rem/@fs 0;
            }
        }
    }
    // 搜索历史
    .searchHistory {
    	margin-top: 10rem/@fs;
        background-color: @comColor;
        .list-group {
            .list-group-item {
                padding: 52rem/@fs 0;
                border: 0;
                color: rgb(135, 135, 135);
                border-radius: 0;
                border-bottom: 1rem/@fs solid rgb(242, 242, 242);
                margin-bottom: 0;
                line-height: 1;
                color: black;
                span {
                    float: right;
                    color: rgb(225, 225, 225);
                }
            }
            a.list-group-item:hover,
            a.list-group-item:focus {
                background-color: transparent;
            }
            a:last-child,
            a:first-child {
                color: rgb(135, 135, 135);
            }
            a.disabled {
                background-color: @comColor;
            }
            a:last-child {
                text-align: center;
            }
        }
    }
}
