// 定义公共变量和公共样式
//原型图值变量值
@variable: 30;
@width: 750;
//原型图字体大小
@fs: @width/@variable;
//基础颜色
@bodyColor: rgb(239, 239, 239);
@comColor: rgb(255, 255, 255);
//psd图750/30   font-size:25px  原型图（宽高/25）得实际宽高
html {
    font-size: 375px/@variable;
}

.container-fluid {
    margin: 0 0;
    padding: 0 0;
}

a {
    color: rgb(0, 0, 0);
}

//清除bootstrap默认padding,margin
.col-xs-4,
.col-xs-12 {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

//清除bootstrap导航上边框
.navbar-fixed-bottom,
.navbar-fixed-top {
    border-width: 0 0 0;
    min-height: 0;
}

//修改bootstrap的tab标签默认样式
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: 0;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs>li {
    float: left;
    margin-bottom: 0;
}

.nav-tabs>li>a {
    margin-right: 0;
    line-height: 0;
    border: 0;
    border-radius: 0 0 0 0;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: transparent;
    border: 0;
    border-bottom-color: transparent;
}

//修改bootstrap的列表组的默认样式
a.list-group-item:hover,
a.list-group-item:focus {
    background-color: transparent;
}

//修改链接按钮默认样式
a.btn {
    padding: 0;
    border: 0;
    outline: 0 0 0 0;
    font-size: 1rem;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: 0;
    outline-offset: 0;
}

a.btn:hover,
a.btn:focus {
    background-color: transparent;
}

.btn:active,
.btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

//模态框默认样式修改
.modal {
    .modal-dialog {
        position: absolute;
        bottom: -86rem/@fs;
        left: 0;
        margin: 0;
        width: 100%;
        .modal-content {
            border-radius: 0;
            border: 0;
            .modal-body {
                padding: 0;
            }
            .modal-footer {
                padding: 36rem/@fs 0;
                text-align: center;
                .close {
                    font-size: inherit;
                    font-weight: 100;
                    float: none;
                    opacity: 1;
                }
            }
        }
    }
}

//修改模态框弹出方式----向上淡出
.modal.slideUp .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.modal-backdrop.slideUp {
    filter: alpha(opacity=0);
    opacity: 0;
}

.slideUp {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.slideUp.in {
    opacity: 1;
}

//字体
body {
    font-size: 375px/@variable;
}

//版心
.w {
    margin: 0 20rem/@fs;
}

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin: 0;
    padding: 0;
}

// 各浏览器显示不同，去掉蓝色边框
fieldset,
img,
input,
button {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}

ul,
ol {
    list-style: none;
}

// 统一组合框的默认样式
input {
    padding-top: 0;
    padding-bottom: 0;
}

select,
input,
button {
    vertical-align: middle;
}

select,
input,
textarea {
    margin: 0;
}

// 防止拖动 影响布局
textarea {
    resize: none;
}

// 去掉行内替换元素空白缝隙
img {
    border: 0;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}
