//导航栏
#contain {
    background-color: @bodyColor;
    // 导航
    .nav {
        background-color: rgb(247, 247, 247);
        position: relative;
        overflow: hidden;
        background-color: @comColor;
        ul {
            width: 1000000%;
            li {
                float: left;
                a {
                    display: block;
                    padding: 0 22rem/@fs;
                    position: relative;
                    height: 80rem/@fs;
                    line-height: 80rem/@fs;
                    i {
                        display: inline-block;
                        position: absolute;
                        left: 50%;
                        bottom: 0;
                        margin-left: -12rem/@fs;
                        border: 1rem/@fs solid red;
                        height: 1rem/@fs;
                        width: 24rem/@fs;
                    }
                }
                a:hover {
                    color: red;
                    text-decoration: none;
                }
            }
        }
        .search {
            position: absolute;
            right: 30rem/@fs;
            top: 14rem/@fs;
            a {
                display: inline-block;
                img {
                    width: 38rem/@fs;
                    height: 40rem/@fs;
                }
            }
        }
    }
    // 内容
    .box {
        margin-top: 10rem/@fs;
        background-color: @comColor;
        .top {
            padding: 16rem/@fs 0;
            .logo {
                padding-left: 10rem/@fs;
                float: left;
                img {
                    width: 40rem/@fs;
                    height: 40rem/@fs;
                }
                span {
                    color: rgb(180, 180, 180);
                    padding-left: 20rem/@fs;
                }
            }
            .watcher {
                float: right;
                color: rgb(180, 180, 180);
            }
        }
        .middle {
            position: relative;
            span {
                position: absolute;
                bottom: 16rem/@fs;
                right: 20rem/@fs;
            }
            img:last-child {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -43rem/@fs;
                margin-top: -43rem/@fs;
                width: 86rem/@fs;
                height: 86rem/@fs;
            }
        }
        .bottom {
            padding-bottom: 36rem/@fs;
            p {
                padding: 24rem/@fs 0;
            }
            .time {
                color: rgb(166, 166, 166);
                float: left;
            }
            .share {
                color: rgb(166, 166, 166);
                float: right;
            }
        }
    }
    // 尾部
    .footer {
        background-color: rgb(255, 255, 255);
        a {
            display: inline-block;
            width: 32.7222222222222%;
            padding-top: 68rem/@fs;
            padding-bottom: 12rem/@fs;
            text-align: center;
            position: relative;
            i {
                position: absolute;
                top: 14rem/@fs;
                left: 42%;
                font-size: 1.5rem;
            }
        }
    }
}
