@import "./variables.less";
#contain {
    background-color: @bodyColor;
    padding: 80rem/@fs 0 125rem/@fs 0;
    // 导航
    .box {
        background-color: rgb(247, 247, 247);
        position: relative;
        background-color: @comColor;
        .container {
            overflow: hidden;
            overflow-x: scroll;
            ul {
                width: 600rem/@fs;
                li {
                    float: left;
                    a {
                        display: block;
                        padding: 0 22rem/@fs;
                        position: relative;
                        height: 80rem/@fs;
                        line-height: 80rem/@fs;
                        i {
                            display: inline-block;
                            position: absolute;
                            left: 50%;
                            bottom: 0;
                            margin-left: -12rem/@fs;
                            height: 1rem/@fs;
                            width: 24rem/@fs;
                        }
                    }
                    a.active {
                        color: red;
                        font-size: 1.2rem;
                        >i {
                            border: 1rem/@fs solid red;
                        }
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .search {
            position: absolute;
            right: 30rem/@fs;
            top: 50%;
            margin-top: -20rem/@fs;
            a {
                display: inline-block;
                img {
                    width: 38rem/@fs;
                    height: 40rem/@fs;
                }
            }
        }
    }
   
    //标签面板
    .tab-content {
        overflow: hidden;
         // 内容
    .box {
        margin-top: 10rem/@fs;
        background-color: @comColor;
        .top {
            padding: 16rem/@fs 0;
            .logo {
                padding-left: 10rem/@fs;
                float: left;
                img {
                    width: 40rem/@fs;
                    height: 40rem/@fs;
                }
                span {
                    color: rgb(180, 180, 180);
                    padding-left: 20rem/@fs;
                }
            }
            .watcher {
                float: right;
                color: rgb(180, 180, 180);
            }
        }
        .middle {
            position: relative;
            overflow: hidden;
            video {
                width: 100%;
            }
            span {
                position: absolute;
                bottom: 16rem/@fs;
                right: 20rem/@fs;
            }
            img:last-child {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -43rem/@fs;
                margin-top: -43rem/@fs;
                width: 86rem/@fs;
                height: 86rem/@fs;
            }
            .VController {
                opacity: 0;
                position: absolute;
                bottom: -88rem/@fs;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 1);
                padding: 14rem/@fs 0;
                line-height: 1;
                .icon {
                    color: rgb(255, 255, 255);
                    font-size: 2rem;
                }
                .sound {
                    position: relative;
                    .icon {
                        position: absolute;
                        top: -8rem/@fs;
                        left: 6rem/@fs;
                        font-size: 3.0rem;
                    }
                    .icon:last-child {
                        position: absolute;
                        top: 9rem/@fs;
                        left: 14rem/@fs;
                        font-size: 1.6rem;
                    }
                }
                .col-xs-5 {
                    position: relative;
                    height: 48rem/@fs;
                    .shu {
                        color: rgb(255, 255, 255);
                        position: absolute;
                        top: 50%;
                        left: -2rem/@fs;
                        margin-top: -10rem/@fs;
                        font-weight: 700;
                    }
                }
                .progress {
                    position: absolute;
                    width: 100%;
                    top: 50%;
                }
                .runTime,
                .totalTime {
                    line-height: 2.4;
                    color: rgb(255, 255, 255);
                }
                .play,
                .sound {
                    svg:first-child {
                        display: block;
                    }
                    svg:last-child {
                        display: none;
                    }
                }
                .pause,
                .mute {
                    svg:first-child {
                        display: none;
                    }
                    svg:last-child {
                        display: block;
                    }
                }
            }
        }
        .bottom {
            padding-bottom: 36rem/@fs;
            p {
                padding: 24rem/@fs 0;
            }
            .time {
                color: rgb(166, 166, 166);
                float: left;
            }
            .share {
                color: rgb(166, 166, 166);
                float: right;
            }
        }
    }
        .tab-box {
            .tab-pane {
                float: left;
            }
        }
    }
    // 尾部
    .footer {
        background-color: rgb(255, 255, 255);
        a {
            display: inline-block;
            width: 33.333333333%;
            float: left;
            padding-top: 68rem/@fs;
            padding-bottom: 12rem/@fs;
            text-align: center;
            position: relative;
            text-decoration: none;
            color: rgb(146, 146, 146);
            i.glyphicon {
                position: absolute;
                top: 14rem/@fs;
                left: 50%;
                margin-left: -23rem/@fs;
                font-size: 1.9rem;
            }
        }
        a:first-child {
            i.glyphicon {
                margin-left: -27rem/@fs;
                font-size: 2.2rem;
            }
        }
    }
    // 分享
    .shareIcon {
        border-bottom: 1rem/@fs solid rgb(240, 240, 240);
        padding: 190rem/@fs 0 50rem/@fs 0;
        >a {
            position: relative;
            display: inline-block;
            float: left;
            width: 20%;
            text-align: center;
            color: rgb(170, 170, 170);
            text-decoration: none;
            i.iconfont {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -57rem/@fs;
                margin-top: -150rem/@fs;
                display: inline-block;
                width: 114rem/@fs;
                height: 114rem/@fs;
                border-radius: 50%;
                border: 1px solid rgb(240, 240, 240);
                text-align: center;
                line-height: 114rem/@fs;
                font-size: 1.5rem;
                color: rgb(0, 0, 0);
            }
        }
    }
}
